SELECT 
    gs.source_id,
    gs.ra,
    gs.dec,
    gs.parallax,
    gs.parallax_error,
    gs.pmra,
    gs.pmdec,
    gs.phot_g_mean_mag,
    gs.phot_bp_mean_mag,
    gs.phot_rp_mean_mag,
    gs.phot_bp_rp_excess_factor,
    gs.astrometric_sigma5d_max,
    gs.radial_velocity,
    gs.radial_velocity_error,
    gs.grvs_mag,
    ap.teff_gspphot AS effective_temperature,
    (ap.teff_gspphot_upper - ap.teff_gspphot_lower) / 2 AS effective_temperature_error,
    ap.logg_gspphot AS surface_gravity,
    (ap.logg_gspphot_upper - ap.logg_gspphot_lower) / 2 AS surface_gravity_error,
    ap.mh_gspphot AS metallicity,
    (ap.mh_gspphot_upper - ap.mh_gspphot_lower) / 2 AS metallicity_error,
    ap.radius_flame AS radius,
    ap.lum_flame AS luminosity,
    gs.l AS galactic_longitude,
    gs.b AS galactic_latitude,
    ap.ag_gspphot AS extinction_g,
    ap.ebpminrp_gspphot AS reddening_bp_rp,
    gs.astrometric_gof_al,
    gs.ruwe,
    gs.has_xp_continuous
FROM gaiadr3.gaia_source AS gs
JOIN gaiadr3.astrophysical_parameters AS ap ON gs.source_id = ap.source_id
JOIN user_dsrivast.gaia_ids AS u ON gs.source_id = u.source_id
